# standalone|cluster
server.mode=standalone

# listening endpoint for client and server-to-server communications
# if you leave host empty a discovery of the local name will be attempted
server.host=
# if you leave port to zero at every boot a random port will be used
server.port=7000

# id of the node in the cluster
# when empty the system will choose a random id and write it to server.dataDir/nodeid file
server.nodeId=

# main directory, other directories by default are relative to this directory
server.baseDir=dbdata

# directory to use to store data
server.dataDir=data

# temporary directory for swap
server.tmpDir=tmp

# metadata directory. in clustered mode metadata are store on ZooKeeper, not in this directory
server.metadataDir=metadata

# this directory contains the transaction log
server.logDir=txlog


# SSL configuration
# if no file is configured a self signed certificate will be generated at every boot
server.ssl=false

# for server.mode=cluster
server.zookeeper.address=localhost:2181
server.zookeeper.sessiontimeout=40000
server.zookeeper.path=/herd


# bookkeeper client parameters
server.bookkeeper.ensemblesize=1
server.bookkeeper.writequorumsize=1
server.bookkeeper.ackquorumsize=1

# bookkeeper client parameters. for a fault-tolerant system use should have at least 3 bookies and configure these values
#server.bookkeeper.ensemblesize=3
#server.bookkeeper.writequorumsize=2
#server.bookkeeper.ackquorumsize=2

# retention period, in milliseconds, of bookkeeper ledgers
server.bookkeeper.ledgersretentionperiod=34560000

# start a bookie inside the same JVM (if the server is started in cluster mode)
server.bookkeeper.start=true
# if you leave port to zero a random port will be used an then persisted to bookie_port file
# bookkeeper uses local hostname and this port to identify bookies
server.bookkeeper.port=-1

# max "logical" size in bytes of a data page. Defaults to 1MB
#server.maxlogicalpagesize=

# period of time in milliseconds between forced checkpoints. Defaults to 15 minutes
#server.checkpoint.period=

# option to halt the JVM in case of error during the boot of a tablespace
# use this option to debug boot problems
server.haltontablespacebooterror=true

# users file, you'd better to set UNIX permissions properly
server.users.file=../conf/users

# overall limit on memory usage. it defaults to maximum heap size configured on the JVM
#server.maxmemory.reference=

# maximum amount of memory (in bytes) used for data. Defaults to 50% of server.maxmemory.reference
#server.memstore.page.limit=


# enable/disable JMX
#server.jmx.enable=true



