CONTAINER_NAME ?= herddb

REPORT_DIR ?= reports/cluster/$(shell date +"%Y%m%d_%H%M%S")

HERD_MODE ?= cluster
HERD_MEMORY ?= 1g
HERD_NODE_ID ?= 
HERD_SSL ?= false
ZK_SERVERS ?= 
BK_START ?= true
BK_PORT ?= 
BK_ENSAMBLE_SIZE ?= 3
BK_WRITE_QUORUM_SIZE ?= 3
BK_ACKQUORUM_SIZE ?= 2

HERD_CLUSTER_SIZE ?= 3

THREADS_NUMBER ?= 10
RECORD_COUNT ?= 1000
OPERATION_COUNT ?= 1000