HERD_BUILD_DIR ?= ~/dev/herddb/
HERD_ZIP ?= $(HERD_BUILD_DIR)/herddb-services/target/herddb-services-*.zip
HERD_TMP_DATA_DIR ?= /data/herddb-bench

DOCKER_HERD_IMAGE ?= herddb-bench
DOCKER_SLAVE_IMAGE ?= herddb-bench-slave

HERD_PORT ?= 7500

YCSB_DIR ?= ~/dev/ycsb/ycsb-0.12.0
