HERD_BUILD_DIR ?= ~/dev/herddb/
HERD_ZIP ?= $(HERD_BUILD_DIR)/herddb-services/target/herddb-services-*.zip
HERD_TMP_DATA_DIR ?= $(shell pwd)/tmp-data

DOCKER_HERD_IMAGE ?= caiok/herddb-bench
DOCKER_SLAVE_IMAGE ?= caiok/herddb-bench-slave

HERD_PORT ?= 7500

YCSB_DIR ?= ~/dev/ycsb/ycsb-0.12.0

ZOOKEEPER_CONTAINER ?= zookeeper-herd
ZOOKEEPER_PORT ?= 12181

BOOKKEEPER_LOGGING_LEVEL ?= INFO