CONTAINER_NAME ?= herddb

REPORT_DIR ?= reports/standalone/$(shell date +"%Y%m%d_%H%M%S")

HERD_MODE ?= standalone
HERD_NODE_ID ?= 
HERD_SSL ?= false
ZK_SERVERS ?= 
BK_START ?= true
BK_PORT ?= 
BK_ENSAMBLE_SIZE ?= 1
BK_WRITE_QUORUM_SIZE ?= 1
BK_ACKQUORUM_SIZE ?= 1

THREADS_NUMBER ?= 10
RECORD_COUNT ?= 1000
OPERATION_COUNT ?= 1000