CONTAINER_NAME ?= herddb

HERD_PORT ?= 
HERD_MODE ?= standalone
HERD_NODE_ID ?= 
HERD_SSL ?= false
ZK_SERVERS ?= 
BK_START ?= true
BK_PORT ?= 
BK_ENSAMBLE_SIZE ?= 1
BK_WRITE_QUORUM_SIZE ?= 1
BK_ACKQUORUM_SIZE ?= 1

THREADS_NUMBER ?= 4
OPERATION_COUNT ?= 100000